# Copy this file to .env and fill in with your own values

# URL for Optuna storage (could be local or remote)
OPTUNA_STORAGE_URL=postgresql://postgres...supabase.com:6543/postgres

HUGGING_FACE_HUB_TOKEN=hf_...
WANDB_API_KEY=...
COMET_API_KEY=...

# To disable tqdm (progress bars), set this environment variable:
TQDM_DISABLE=1

# for python debugger
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=2